{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "type": "java (buildArtifact)",
            "targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
            "elements": [
                "${compileOutput}",
                "${dependencies}"
            ],
            "problemMatcher": [],
            "label": "java (buildArtifact): Java Vscode",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}